export default {
  paymentPage: {
    backgroundColor: '#FAFAFA',
    minHeight: '100vh',
    position: 'relative',
    display: 'flex',
    justifyContent: 'center',
    paddingTop: 110,
    paddingBottom: 100,
  },
  container: {
    width: 680,
    marginTop: 63,
  },
  card: {
    padding: 40,
    border: '1px solid rgba(37, 43, 67, 0.05)',
    boxShadow: '0px 2px 10px rgba(0, 0, 0, 0.05)',
  },
  logo: {
    position: 'absolute',
    color: '#CED0D7',
    bottom: 33,
    left: 30,
    width: 65,
    height: 21,
  },
  similarButton: {
    position: 'absolute',
    color: '#8F939F',
    bottom: 28,
    right: 29,
  },
  similarIcon: {
    width: 24,
    height: 24,
    marginRight: 10,
  },
}
