export default {
  root: {
    minHeight: '100vh',
    position: 'relative',
    display: 'flex',
    justifyContent: 'center',
    paddingTop: 110,
    paddingBottom: 100,
  },
  container: {
    width: 850,
  },
  searchCard: {
    marginBottom: 35,
  },
  overviewCard: {
    marginBottom: 35,
  },
  header: {
    justifyContent: 'space-between',
    paddingRight: 30,
  },
  tablePagerWrap: {
    marginTop: 50,
    display: 'flex',
    alignItems: 'center',
    flexDirection: 'column',
  },
}
