export default {
  suggestionsContainer: {
    position: 'absolute',
    marginTop: 10,
    left: 0,
    right: 0,
    zIndex: 1000,
    display: 'none',
  },
  suggestionsContainerOpen: {
    display: 'block',
  },
  spinnerContainer: {
    display: 'flex',
    justifyContent: 'center',
  },
  spinner: {
    width: 25,
    height: 25,
    margin: [10, 0],
  },
  suggestion: {
    display: 'block',
  },
  suggestionsList: {
    margin: 0,
    padding: 0,
    listStyleType: 'none',
  },
  field: {
    width: '100%',
  },
}
